.dealers-accounts {
    width: 90%;
    margin: 20px auto;
    font-family: "Arial", sans-serif;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
  
      .stat-card {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: 0.3s ease-in-out;
  
        &:hover {
          transform: translateY(-5px);
        }
  
        h2 {
          font-size: 24px;
          font-weight: bold;
          color: #333;
        }
  
        span {
          display: block;
          font-size: 14px;
          color: #777;
          margin-top: 5px;
        }
  
        .progress-bar {
          height: 4px;
          width: 100%;
          margin-top: 10px;
          border-radius: 5px;
        }
      }
    }
  
    .dealers-table {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      overflow-x: auto;
  
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
  
        th, td {
          padding: 6px;
          border-bottom: 1px solid #ddd;
          font-size: 12px
        }
  
        th {
          background: #f4f4f4;
          font-weight: 600;
          color: #333;
        }
  
        tr:nth-child(even) {
          background: #f9f9f9;
        }
  
        .status-badge {
          padding: 2px 7px;
          border-radius: 5px;
          font-weight: bold;
          display: inline-block;
        }
  
        .active {
          background: #e0ffe0;
          color: #28a745;
        }
  
        .inactive {
          background: #ffe0e0;
          color: #d9534f;
        }
      }
    }
  }
  